@media screen and (max-width:991px) {
    .entry-content h1 {
        font-size: 36px;
    }
    .entry-content h2 {
        font-size: 32px;
    }
    .entry-content h3 {
        font-size: 28px;
    }
    .entry-content h4 {
        font-size: 26px;
    }
    .entry-content h5 {
        font-size: 22px;
    }
    .entry-content h6 {
        font-size: 18px;
    }
    .entry-content ul,
    .entry-content ol {
        padding: 1px 0 24px 15px;
    }
    .entry-content ul li {
        line-height: 28px;
        padding-left: 28px;
    }
    .only_desktop_view {
        display: none
    }
    .only_mobile_view {
        display: block
    }
}

@media screen and (max-width:767px) {
    .entry-content h1,
    .entry-content h2,
    .entry-content h3,
    .entry-content h4,
    .entry-content h5,
    .entry-content h6 {
        line-height: 1.4;
    }
}

@media screen and (max-width:640px) {
    .entry-content h2 {
        font-size: 30px;
    }
}


/* Header responsive css.start */

@media screen and (max-width:1366px) {
    .menu-item a {
        font-size: 18px;
    }
    .menu {
        gap: 0 20px;
    }
    .header-button {
        margin-left: 20px;
    }
}

@media screen and (max-width:991px) {
    .entry-content p {
        font-size: 16px;
        line-height: 24px;
        padding-bottom: 24px;
    }
    .btn {
        padding: 5px;
        min-width: 115px;
        font-size: 14px;
        line-height: 20px;
    }
    .body-bg {
        background-image: url(./assets/img/mobile-bg.png);
    }
    .body-bg::before,
    .body-bg::after {
        width: 295px;
        height: 266px;
    }
    .body-bg::before {
        top: -57px;
        left: -66px;
    }
    .body-bg::after {
        top: 1096px;
        right: -131px;
    }
    .header-right-area {
        top: -13px;
    }
    .header {
        padding: 20px 0;
    }
    .logo-inner {
        width: 101px;
        height: 107px;
    }
    .header-button {
        margin-left: 0;
        margin-right: 20px;
    }
    .menu-area {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: url('./assets/img/body-bg.png');
        z-index: -1;
        padding: 150px 24px 50px 21px;
    }
    .menu {
        flex-direction: column;
    }
    .menu-item a {
        font-size: 20px;
    }
    .home-page .card {
        padding: 37px 31px 9px 32px;
        margin-bottom: 52px;
    }
    .page-content h1 {
        font-size: 24px;
        line-height: 35px;
        padding-bottom: 41px;
    }
    .page-content h1::after {
        width: 55px;
        bottom: 25px;
    }
    .home-page .center-content {
        padding: 24px 0;
        padding-bottom: 161px;
    }
    .hearts-bg-one {
        width: 149px;
        height: 257px;
        top: 11px;
        right: 0;
    }
    .hearts-bg-two {
        width: 152px;
        height: 262px;
        top: 1385px;
        left: 0;
        z-index: 1;
    }
    .video-frame iframe {
        height: 400px;
    }
    .video-frame-inner::after {
        background-position: bottom center;
        background-size: 100%;
    }
    .video-frame {
        margin-bottom: 55px;
    }
    .page-content .content {
        margin-bottom: 36px;
    }
    .product-ads-button {
        margin: 0 33px;
    }
    .product-ads-button .ads-btn {
        font-size: 24px;
        line-height: 26px;
        padding: 20px 58px;
    }
    .ads-btn span {
        font-size: 16px;
        line-height: 24px;
        margin: 14px -25px 0 -25px;
    }
    .product-ads-button::after {
        bottom: -100px;
    }
    .footer-logo-box {
        flex-wrap: wrap;
        padding-top: 34px;
        gap: 40px;
        justify-content: center;
    }
    .footer-inner {
        padding: 0 30px 30px;
    }
    .footer-logo-box .footer-logo {
        width: calc(calc(100% - 80px)/5);
    }
    .footer-logo-box .footer-logo img {
        margin: 0 auto;
    }
    .voluntary-page {
        padding: 0 38px;
    }
    .terms-condition-page .center-content,
    .voluntary-page .center-content {
        padding: 104px 0 51px 0;
    }
    .terms-condition-page .center-content {
        padding-bottom: 263px;
    }
    .page-content h2 {
        font-size: 24px;
        line-height: 35px;
        padding-bottom: 58px;
    }
    .page-content h2::after {
        bottom: 34px;
    }
    .voluntary-page .card {
        margin-bottom: 34px;
    }
    .terms-condition-page {
        padding: 0 40px;
    }
    .terms-condition-page h4 {
        font-size: 24px;
        line-height: 36px;
        padding-bottom: 29px;
    }
    .ben-body-bg::after {
        display: block;
    }
    .beneficiaries-item::after {
        display: none;
    }
    .beneficiaries-items h3 {
        font-size: 24px;
        line-height: 36px;
        padding-bottom: 10px;
        text-align: center;
    }
    .ben-inner-item {
        width: 100%;
    }
    .ben-inner-items {
        gap: 37px 0;
        flex-wrap: wrap;
    }
    .ben-img .ben-person-name span {
        font-size: 22px;
        line-height: 33px;
    }
    .ben-content p {
        padding-bottom: 18px;
    }
    .ben-btn {
        font-size: 18px;
        line-height: 27px;
    }
    .ben-body-bg .beneficiaries-item:last-child,
    .ben-body-bg .beneficiaries-item {
        margin-bottom: 3px;
    }
    .ben-popup-inner {
        flex-wrap: wrap;
        margin-top: 99px;
        height: 100%;
        overflow-y: auto;
    }
    .ben-popup-inner .ben-popup-img,
    .ben-popup-inner .ben-popup-content {
        width: 100%;
    }
    .ben-popup-content> :last-child {
        display: none;
    }
    .ben-popup-inner .ben-popup-content {
        padding: 43px 35px;
    }
    .ben-popup p {
        font-size: 16px;
        line-height: 24px;
        padding-bottom: 25px;
    }
    .ben-popup h5 {
        padding-bottom: 41px;
    }
    .ben-popup .close {
        top: 12px;
        right: 14px;
    }
    .home-page::after,
    .voluntary-page::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 364px;
        background-image: url(./assets/img/body-bg.png);
        background-repeat: no-repeat;
        z-index: -1;
    }
}

@media screen and (max-width:767px) {
    .product-ads {
        margin: 0 -24px;
    }
    .voluntary-page .card {
        flex-direction: column;
        padding: 35px 26px 12px 27px;
    }
    .voluntary-page .card-img {
        margin-bottom: 31px;
    }
    .voluntary-page .card-content {
        padding: 0;
        width: 100%;
        text-align: center;
    }
    .voluntary-page h3 {
        font-size: 24px;
        line-height: 36px;
        padding-bottom: 12px;
    }
    .voluntary-page .card p {
        padding-bottom: 19px;
    }
    .more-btn {
        font-size: 18px;
        line-height: 27px;
    }
    .footer-logo-box {
        gap: 20px;
    }
    .footer-logo-box .footer-logo {
        width: calc(calc(100% - 40px)/3);
    }
}

@media screen and (max-width:520px) {
    .footer-logo-box .footer-logo {
        width: calc(calc(100% - 40px)/2);
    }
    .video-frame iframe {
        height: 214px;
    }
    .video-frame-inner::after {
        background-position: bottom 40% center;
    }
}